# Login-using-AWS-Cognito

./: pom.xml
src/main/java/Administration_sakerhet/Cognito/: CognitoApplication.java
src/main/java/Administration_sakerhet/Cognito/Controllers/: PostController.java  UserController.java
src/main/java/Administration_sakerhet/Cognito/Models/: Cognito.java  Post.java  User.java
src/main/java/Administration_sakerhet/Cognito/Repositories/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: home-styles.css  styles.css
src/main/resources/templates/: home.html  login.html  registration.html  verify.html
src/test/java/Administration_sakerhet/Cognito/: CognitoApplicationTests.java
